# Django settings
SECRET_KEY='hv)!+$#156-zo_x(g55o909am^$3g2sq3gzfqi6+3c%(h+x^48'
DEBUG=True

# Supabase settings
SUPABASE_URL='db.sthaepjbjtxyojwvymnl.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aGFlcGpianR4eW9qd3Z5bW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5NjA4MzMsImV4cCI6MjAxNzUzNjgzM30.q_heWOs0TGhen3FT93lDyBHla3UYvOITZWXCfTz14PA'

# Database settings
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='CSNEADJANGOPROJECT23320'
DB_PORT=5432